# Note-List

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/app_data/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: menu_item_text_color.xml
app/src/main/res/drawable/: bg_bottom_menu.xml  ic_chat_default.xml  ic_event_default.xml  ic_shopping_default.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_bottom_nav_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
auth/data/: build.gradle.kts
auth/domain/: build.gradle.kts
auth/presintation/: build.gradle.kts
auth/presintation/src/main/res/color/: menu_item_text_color.xml
auth/presintation/src/main/res/layout/: fragment_auth.xml  fragment_register_bottom_sheet.xml
auth/presintation/src/main/res/navigation/: auth_nav_graph.xml
auth/presintation/src/main/res/values/: strings.xml
core/: build.gradle.kts
core/src/main/res/color/: button_color.xml  button_text_color.xml  text_input_box_stroke.xml
core/src/main/res/drawable/: bg_rounded_top.xml  ic_add_photo.xml  ic_edit.xml  ic_error.xml
core/src/main/res/values/: colors.xml  dimens.xml  styles.xml
friends/friends_data/: build.gradle.kts
friends/friends_presentation/: build.gradle.kts
friends/friends_presentation/src/main/res/drawable/: bg_badge.xml  ic_add.xml  ic_notifications.xml  ic_search_friend.xml
friends/friends_presentation/src/main/res/layout/: fragment_add_friend.xml  fragment_friends.xml  user_friend_item.xml
friends/friends_presentation/src/main/res/navigation/: friends_nav_graph.xml
friends/friends_presentation/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
groups/data/: build.gradle.kts
groups/groups_data/: build.gradle.kts
groups/groups_presentation/: build.gradle.kts
groups/groups_presentation/src/main/res/layout/: fragment_group_list.xml
groups/groups_presentation/src/main/res/navigation/: groups_nav_graph.xml
groups/presentation/: build.gradle.kts
groups/presentation/src/main/res/layout/: fragment_group_list.xml
groups/presentation/src/main/res/navigation/: groups_nav_graph.xml
profile/profile_data/: build.gradle.kts
profile/profile_domain/: build.gradle.kts
profile/profile_presentation/: build.gradle.kts
profile/profile_presentation/src/main/res/anim/: popup_enter.xml  popup_exit.xml
splash/data/: build.gradle.kts
splash/domain/: build.gradle.kts
splash/presintation/: build.gradle.kts
verify_email/verify_email_data/: build.gradle.kts
verify_email/verify_email_domain/: build.gradle.kts
verify_email/verify_email_presentation/: build.gradle.kts
(+169 files in other folders)
