<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_indent"
    tools:context=".fragment.profilefragment.ProfileFragment">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_user_image_profile"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="@dimen/large_indent"
        android:backgroundTint="@color/card_view_user_info_bg"
        android:elevation="6dp"
        app:cardCornerRadius="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_user_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/default_user_photo" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_user_info_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large_indent"
        android:backgroundTint="@color/card_view_user_info_bg"
        android:elevation="6dp"
        app:cardCornerRadius="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_user_image_profile">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/default_indent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_first_name_profile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="@dimen/small_indent"
                    tools:text="Вася"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/default_text_size" />

                <ImageView
                    android:id="@+id/btn_edit_first_name_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_weight="0.2"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_edit" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_indent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_last_name_profile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="@dimen/small_indent"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/default_text_size"
                    tools:text="Пупкин" />

                <ImageView
                    android:id="@+id/btn_edit_last_name_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_weight="0.2"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_edit" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_indent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_email_profile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="@dimen/small_indent"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/default_text_size"
                    tools:text="vasya_pupkin@gmail.com" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/large_indent"
        android:layout_marginBottom="@dimen/default_indent"
        android:backgroundTint="@color/button_color"
        android:text="@string/change_password_string"
        android:textColor="@color/button_text_color"
        android:textSize="@dimen/default_text_size"
        app:layout_constraintBottom_toTopOf="@+id/btn_exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/large_indent"
        android:layout_marginBottom="@dimen/large_indent"
        android:backgroundTint="@color/button_color"
        android:text="@string/exit_string"
        android:textColor="@color/button_text_color"
        android:textSize="@dimen/default_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>